DB_PROTOCOL=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=todo_password

TEST_DB_PROTOCOL=postgresql+asyncpg
TEST_DB_HOST=localhost
TEST_DB_PORT=6002
TEST_DB_NAME=test_db
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test

LOG_LEVEL=DEBUG
LOG_FILE=app_logs.log

JWT_SECRET_KEY=yoursupersecret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256